<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earl Hickson Jr | Senior Front-End Developer</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <style>
    .logo-icon img{max-width: 100px; aspect-ratio: 3/2;object-fit: contain; mix-blend-mode: darken;}
    .cta-buttons .btn-cta {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 1rem;
  padding: 0.75rem 1.75rem;
  border-radius: 999px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 6px 14px rgba(0,0,0,0.08);
}
.btn-yellow{
  background-color: #fec702 !important;
  color: #fff;
}
.btn-green {
  background-color: #008751;
  color: #fff;
}

.btn-green:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 24px rgba(0, 135, 81, 0.25);
}

.btn-yellow {
  background-color: #FFC62F;
  color: #000;
}

.btn-yellow:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 24px rgba(255, 198, 47, 0.25);
}

  #intro {
  width: 100%;
  height: 100vh;
  background: transparent;
  
}
.magicpattern { 
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: repeat;
  background-image: url("data:image/svg+xml;utf8,%3Csvg viewBox=%220 0 2560 1440%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cmask id=%22b%22 x=%220%22 y=%220%22 width=%222560%22 height=%221440%22%3E%3Cpath fill=%22url(%23a)%22 d=%22M0 0h2560v1440H0z%22%2F%3E%3C%2Fmask%3E%3Cpath fill=%22%23fff%22 d=%22M0 0h2560v1440H0z%22%2F%3E%3Cg mask=%22url(%23b)%22%3E%3Cg transform=%22scale(1.1)%22 style=%22transform-origin:center center%22%3E%3Ccircle cx=%22366%22 cy=%2291.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22549%22 cy=%2291.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22732%22 cy=%2291.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22915%22 cy=%2291.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221281%22 cy=%2291.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221647%22 cy=%2291.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221830%22 cy=%2291.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222013%22 cy=%2291.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222196%22 cy=%2291.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222379%22 cy=%2291.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222562%22 cy=%2291.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%2291.5%22 cy=%22274.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22640.5%22 cy=%22274.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22823.5%22 cy=%22274.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221006.5%22 cy=%22274.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221372.5%22 cy=%22274.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221738.5%22 cy=%22274.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221921.5%22 cy=%22274.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222287.5%22 cy=%22274.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222470.5%22 cy=%22274.5%22 r=%224.608%22%2F%3E%3Ccircle cy=%22457.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22183%22 cy=%22457.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22549%22 cy=%22457.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22732%22 cy=%22457.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221281%22 cy=%22457.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221464%22 cy=%22457.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221647%22 cy=%22457.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221830%22 cy=%22457.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222196%22 cy=%22457.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222379%22 cy=%22457.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222562%22 cy=%22457.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22457.5%22 cy=%22640.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22640.5%22 cy=%22640.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221006.5%22 cy=%22640.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221189.5%22 cy=%22640.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221921.5%22 cy=%22640.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222104.5%22 cy=%22640.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222287.5%22 cy=%22640.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222470.5%22 cy=%22640.5%22 r=%224.608%22%2F%3E%3Ccircle cy=%22823.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22183%22 cy=%22823.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22549%22 cy=%22823.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22732%22 cy=%22823.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22915%22 cy=%22823.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221098%22 cy=%22823.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221464%22 cy=%22823.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221647%22 cy=%22823.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221830%22 cy=%22823.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222196%22 cy=%22823.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%2291.5%22 cy=%221006.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22274.5%22 cy=%221006.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22457.5%22 cy=%221006.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22640.5%22 cy=%221006.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22823.5%22 cy=%221006.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221006.5%22 cy=%221006.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221189.5%22 cy=%221006.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221372.5%22 cy=%221006.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221555.5%22 cy=%221006.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221738.5%22 cy=%221006.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221921.5%22 cy=%221006.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222104.5%22 cy=%221006.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222287.5%22 cy=%221006.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222470.5%22 cy=%221006.5%22 r=%224.608%22%2F%3E%3Ccircle cy=%221189.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22366%22 cy=%221189.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22549%22 cy=%221189.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22732%22 cy=%221189.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221098%22 cy=%221189.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221281%22 cy=%221189.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221647%22 cy=%221189.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221830%22 cy=%221189.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222013%22 cy=%221189.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222196%22 cy=%221189.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222379%22 cy=%221189.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222562%22 cy=%221189.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22457.5%22 cy=%221372.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22640.5%22 cy=%221372.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%22823.5%22 cy=%221372.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221006.5%22 cy=%221372.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221189.5%22 cy=%221372.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221555.5%22 cy=%221372.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221738.5%22 cy=%221372.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%221921.5%22 cy=%221372.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222287.5%22 cy=%221372.5%22 r=%224.608%22%2F%3E%3Ccircle cx=%222470.5%22 cy=%221372.5%22 r=%224.608%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3Cdefs%3E%3CradialGradient id=%22a%22%3E%3Cstop offset=%220%22 stop-color=%22%23fff%22%2F%3E%3Cstop offset=%221%22 stop-color=%22%23fff%22%2F%3E%3C%2FradialGradient%3E%3C%2Fdefs%3E%3C%2Fsvg%3E");
}


  .swiper-slide { 
    height: 100%; 
      min-height: 360px;
  max-height: 440px;
  overflow: hidden;
  }
    .hover-scale {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 450px;
  max-height: 520px;
  min-width: 250px;
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
}
    .hover-scale:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    :root {
      --font-display: 'Space Grotesk', sans-serif;
      --font-body: 'Inter', sans-serif;
      --color-bg: #ffffff;
      --color-text: #111111;
      --color-accent: #008751;
    }
    [data-theme="dark"] {
      --color-bg: #121212;
      --color-text: #f1f1f1;
      --color-accent: #00b86b;
    }
    body {
      font-family: var(--font-body);
      background-color: var(--color-bg);
      color: var(--color-text);
    }
    h1, h2, h3 {
      font-family: var(--font-display);
      font-weight: 700;
    }
    .section {
      min-width: fit-content;
      min-height: fit-content;
      padding: 7rem 1.5rem;
    }
    .cta-btn {
      background-color: var(--color-accent);
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .cta-btn:hover {
      opacity: 0.9;
    }
    .project1Shape{
      background-image: url(public/images/project-shape1.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      width: min-content;
      min-width: 380px;
      /* height: 100%; */
      /* min-height: 250px; */
      margin: 0px;
      padding: 8rem 6rem;
    }
    .project2Shape{
      background-image: url(public/images/project-shape2.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      width: min-content;
      min-width: 380px;
      /* height: 100%; */
      /* min-height: 250px; */
      margin: 0px;
      padding: 8rem 6rem;
    }
    .project3Shape{
      background-image: url(public/images/project-shape3.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      width: min-content;
      min-width: 380px;
      /* height: 100%; */
      /* min-height: 250px; */
      margin: 0px;
      padding: 8rem 6rem;
    }
  </style>
  <script>
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    document.documentElement.setAttribute('data-theme', prefersDark ? 'dark' : 'light');
  </script>
</head>
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<body class="parent">


  <!-- Intro -->
  <div class="magicpattern"/>
    <!-- Intro Section -->
<section class="section" id="intro" data-aos="fade-up" >
  <div class="container">
    <div class="row align-items-center flex-column-reverse flex-md-row">
      
      <!-- Text Content -->
      <div class="col-md-6 mt-4 mt-md-0 text-black">
        <h1 class="mb-3 fw-bold display-1 bg-white">Hi, I'm Earl Hickson&nbsp;Jr.</h1>
        <p class="lead bg-white ">Front-End Developer & UI/UX Designer blending design and code to build accessible, high-performance web experiences.</p>
        <div class="d-flex flex-wrap gap-3">
          <!-- <a href="#projects" class="btn badge rounded-pill cta-btn">View Portfolio</a>
          <a href="#resume" class="btn badge rounded-pill cta-btn">Download Resume</a> -->
          <a href="#contact" class="btn-yellow btn badge rounded-pill cta-btn">Let’s Connect</a>
        </div>
      </div>

      <!-- Profile Image -->
      <div class="col-md-6 text-center">
        <img src="public/images/meAnimated.png" alt="Profile Image" class="img-fluid rounded" style="max-width: 400px;">
      </div>
    </div>
  </div>
</section>

    <!-- About Section -->
<section class="section" id="about" data-aos="fade-up">
  <div class="container">
    <div class="row justify-content-between align-items-center text-black">
      <!-- Who I Am -->
      <div class="col-lg-6 mb-5 mb-lg-0">
        <h2 class="mb-4 bg-white display-2 fw-bold">Who I Am</h2>
        <div class="text-justify">
          <p class="bg-white">I’m a passionate front-end developer with 6+ years of experience. I specialize in building scalable and high-performance interfaces using modern JavaScript frameworks. From responsive design to component-based architecture, I thrive on creating seamless experiences.</p>
          <p class="bg-white">Throughout my career, I’ve worked across diverse industries including healthcare, marketing, and fintech—leading front-end efforts with React, Angular, and Stencil. I bring a unique blend of design sensibility and coding discipline, honed by my formal education in Graphic Design and Front-End Development.</p>
          <p class="bg-white">Outside of code, I’m an active Brazilian Jiu-Jitsu instructor and competitor. Teaching and training fuels my passion for continuous growth and sharp problem-solving—on the mat and in tech. I’m also a proud father, TCG collector, and builder of fun, community-driven side projects.</p>
        </div>
      </div>

      <!-- Companies I've Worked With -->
      <div class="col-lg-6">
        <h2 class="text-center mb-4 bg-white">Companies I've Worked With</h2>
        <div class="row justify-content-center align-items-center d-flex flex-row text-center g-4">
          <div class="logo-icon gap-2 d-flex justify-content-center flex-wrap">
            <img src="public/images/asembia.png" class="bg-white grayscale-hover" alt="Asembia">
          
          
            <img src="public/images/broadcastmed.png" class="bg-white grayscale-hover" alt="BroadcastMed">
          
          
            <img src="public/images/prosek.png" class="bg-white grayscale-hover" alt="Prosek Partners">
       
  
            <img src="public/images/Merck_Logo.svg" class="bg-white grayscale-hover" alt="Merck">
      
            <img src="public/images/verizon.png" class="bg-white grayscale-hover" alt="Verizon">
       
            <img src="public/images/Merkle.png" class="bg-white grayscale-hover" alt="Merkle Inc">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  </div>



  
<!-- Expertise Section -->
<section id="featured-projects" class="section bg-black" data-aos="fade-up">
  <div class="container">
    <h2 class="mb-4 text-center display-2 fw-bold">Areas of Expertise</h2>
    <div class="row justify-content-center g-4 text-center my-4">

      <!-- Expertise 1 -->
      <div class="col-md-4 project1Shape" data-bs-toggle="modal" data-bs-target="#projectModal1">
        <div class="project-shape">
          <div class="project-text text-start">
            <h3 class="fw-bold">Modern Front-End Development</h3>
            <p>Enterprise-grade UIs using React, Angular, and Stencil.</p>
          </div>
        </div>
      </div>

      <!-- Expertise 2 -->
      <div class="col-md-4 project2Shape" data-bs-toggle="modal" data-bs-target="#projectModal2">
        <div class="project-shape">
          <div class="project-text text-center">
            <h3 class="fw-bold">UI/UX Design & Implementation</h3>
            <p>Clean, accessible, and mobile-first design execution.</p>
          </div>
        </div>
      </div>

      <!-- Expertise 3 -->
      <div class="col-md-4 project3Shape" data-bs-toggle="modal" data-bs-target="#projectModal3">
        <div class="project-shape">
          <div class="project-text text-start">
            <h3 class="fw-bold">Reusable Web Component Architecture</h3>
            <p>Component systems built for performance and reuse.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Modal 1: Front-End Dev -->
<div class="modal fade" id="projectModal1" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content bg-dark" style="border-radius: 12px; overflow: hidden; box-shadow: 0 8px 30px rgba(0,0,0,0.2);">
      <div class="modal-header" style="border-bottom: 1px solid #ddd;">
        <h5 class="modal-title">Modern Front-End Development</h5>
      </div>
      <div class="modal-body" style="padding: 2rem;">
        <p>Skilled in crafting modern, responsive interfaces using React, Angular, and Stencil. I specialize in performance-driven development and delivering clean, semantic, scalable codebases.</p>
        <h6 class="text-uppercase text-muted mt-4 mb-3 fw-semibold">Skills Used</h6>
<div class="d-flex flex-wrap gap-2">
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">React</span>
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">Angular</span>
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">Stencil</span>
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">TypeScript</span>
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">Bootstrap</span>
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">Tailwind CSS</span>
</div>

        <div class="text-center mt-5 d-flex justify-content-center flex-column align-items-center gap-3">
          <a href="https://github.com/Epetaway" target="_blank" class="btn btn-success px-4 py-2">View Code on GitHub</a>
          <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal 2: UI/UX -->
<div class="modal fade" id="projectModal2" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content bg-dark" style="border-radius: 12px; overflow: hidden; box-shadow: 0 8px 30px rgba(0,0,0,0.2);">
      <div class="modal-header" style="border-bottom: 1px solid #ddd;">
        <h5 class="modal-title">UI/UX Design & Implementation</h5>
      </div>
      <div class="modal-body" style="padding: 2rem;">
        <p>I implement intuitive and visually engaging user interfaces backed by solid UX principles. I deliver mobile-first and accessible layouts designed to drive engagement and clarity.</p>
        <h6 class="text-uppercase text-muted mt-4 mb-3 fw-semibold">Skills Used</h6>
<div class="d-flex flex-wrap gap-2">
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">Figma</span>
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">Wireframing</span>
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">UX Strategy</span>
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">Accessibility</span>
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">Responsive Design</span>
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">Prototyping</span>
</div>

        <div class="text-center mt-5 d-flex justify-content-center flex-column align-items-center gap-3">
          <a href="https://github.com/Epetaway" target="_blank" class="btn btn-success px-4 py-2">View Code on GitHub</a>
          <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal 3: Web Component Architecture -->
<div class="modal fade" id="projectModal3" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content bg-dark" style="border-radius: 12px; overflow: hidden; box-shadow: 0 8px 30px rgba(0,0,0,0.2);">
      <div class="modal-header" style="border-bottom: 1px solid #ddd;">
        <h5 class="modal-title">Reusable Web Component Architecture</h5>
      </div>
      <div class="modal-body" style="padding: 2rem;">
        <p>I create modular component systems that promote reusability and consistency across enterprise applications. My focus is on performance optimization and scalability.</p>
        <h6 class="text-uppercase text-muted mt-4 mb-3 fw-semibold">Skills Used</h6>
<div class="d-flex flex-wrap gap-2">
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">Stencil.js</span>
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">Web Components</span>
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">State Management</span>
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">Performance Optimization</span>
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">Design Tokens</span>
  <span class="badge rounded-pill bg-primary bg-opacity-25 text-white px-3 py-2">Scalability</span>
</div>
        <div class="text-center mt-5 d-flex justify-content-center flex-column align-items-center gap-3">
          <a href="https://github.com/Epetaway" target="_blank" class="btn btn-success px-4 py-2">View Code on GitHub</a>
          <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>







  <section class="section text-center text-black" id="contact" data-aos="fade-up" style="background-color: #ffffff;">
  <div class="container">
    
    <h2 class="mb-4 display-2 fw-bold">Let’s Connect</h2>
    <p class="mb-4 lead">Whether you're hiring, collaborating, or just want to say hello — drop me a line!</p>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="p-4 border rounded-4 shadow-sm bg-light text-start">
          <div class="mb-3 d-flex align-items-center">
  <i class="fas fa-envelope fa-lg me-3 text-success"></i>
  <a href="mailto:e@ehicksonjr.com" class="text-decoration-none text-black">e@ehicksonjr.com</a>
</div>
          
          <div class="d-flex align-items-center">
            <i class="fab fa-linkedin fa-lg me-3 text-success"></i>
            <a href="https://linkedin.com/in/earl-hickson-jr" target="_blank" class="text-decoration-none text-black">linkedin.com/in/earl-hickson-jr</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx = document.getElementById('skillsChart').getContext('2d');
  const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

  const chart = new Chart(ctx, {
    type: 'polarArea',
    data: {
      labels: ['React', 'Vue', 'HTML5/CSS3', 'JavaScript', 'Angular', 'Figma/XD', 'Bootstrap', 'Git/GitHub'],
      datasets: [{
        label: 'Proficiency',
        data: [95, 85, 98, 92, 80, 90, 87, 90],
        backgroundColor: [
          '#FFC62F', '#008751', '#34A853', '#2C73D2', '#ef476f', '#f78c6b', '#9b5de5', '#00b86b'
        ],
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          position: 'right',
          labels: {
            color: prefersDark ? '#f1f1f1' : '#111'
          }
        }
      },
      scales: {
        r: {
          ticks: {
            color: prefersDark ? '#f1f1f1' : '#111'
          },
          grid: {
            color: prefersDark ? '#333' : '#ccc'
          }
        }
      }
    }
  });
</script>
<style>
  .grayscale-hover {
    filter: grayscale(100%);
    transition: filter 0.3s ease;
  }
  .grayscale-hover:hover {
    filter: grayscale(0%);
  }
</style>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ once: true, duration: 1000 });</script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper-container', {
      loop: true,
      slidesPerView: 1,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true
      },
      breakpoints: {
        768: {
          slidesPerView: 2
        },
        992: {
          slidesPerView: 3
        }
      }
    });
  </script><footer class="bg-light text-center py-4 border-top  sticky-bottom">
  <div class="container">
    <small class="text-muted">© 2024 Earl Hickson Jr. All rights reserved.</small>
  </div>
</footer>
</body>
</html>
